y=int(input("Введите год: ")) #Введение года с клавиатуры
#Оператор if-else для вычисления является ли год високосным
if y%4==0 and y%100!=0 or y%400==0: #Оператор if с условием что год является високосным, если он кратен 4, но не кратен 100, или кратен 400
    print(y, "год является високосным.") #Вывод текста на консоль
else: #Оператор else для вывода что год не является високосным
    print(y, "год не является високосным.") #Вывод текста на консоль